### What is this repository for? ###

* This is the repo for an Epita infosup project game, chip-ninja().

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Kino